modal_field_formatter.field_render:
  path: '/field/{entity_type}/{entity_id}/{field_name}/{view_mode}'
  defaults:
    _controller: '\Drupal\modal_field_formatter\Controller\FieldRenderController::renderField'
  requirements:
    _custom_access: '\Drupal\modal_field_formatter\Controller\FieldRenderController::hasFieldAccess'
